RAZZLE_WRAP_ENVIRONMENT="MAINNET"
RAZZLE_ETH_RPC="https://mainnet.infura.io/v3/203bcc2a6301466eb333a1bd0169c605"
RAZZLE_ETH_NETWORK_ID="1"
RAZZLE_ETH_NETWORK_NAME="Mainnet"
RAZZLE_TZ_RPC="https://mainnet.smartpy.io"
RAZZLE_TZ_NETWORK_ID="mainnet"
RAZZLE_TZ_NETWORK_NAME="Mainnet"
RAZZLE_INDEXER="https://indexer.app.tzwrap.com/v1"
RAZZLE_STATISTICS="https://stats.info.tzwrap.com/v1"
RAZZLE_FORTMATIC_API_KEY="pk_live_289B06FC86DD010B"
RAZZLE_PORTIS_DAPP_ID="18fdb97e-fabc-4f93-85e0-68c74c381d51"
RAZZLE_TZKT_LINK="https://tzkt.io/"
RAZZLE_FARM_INPUT="KT1LRboPna9yQY9BrjtQYDS1DVxhKESK4VVd"
RAZZLE_ETHERSCAN_LINK="https://www.etherscan.io/"